
romimage: file=/home/ns/oslab/bochs/BIOS-bochs-latest
megs: 16
vgaromimage: file=/home/ns/oslab/bochs/vgabios.bin
floppya: 1_44="boot", status=inserted
ata0-master: type=disk, path="/home/ns/oslab/hdc-0.11.img", mode=flat, cylinders=204, heads=16, spt=38
boot: a
log: /home/ns/oslab/myObject/oneBoot/bochsout.txt
#parport1: enable=0
vga_update_interval: 300000
keyboard_serial_delay: 200
keyboard_paste_delay: 100000
#floppy_command_delay: 50000
cpu: count=1, ips=10000
mouse: enabled=0
private_colormap: enabled=0
fullscreen: enabled=0
screenmode: name="sample"
i440fxsupport: enabled=0
